{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "./dist",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "./dist"
  ]
}
